<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatCis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qmfresh.coupon.services.mapper.CouponEventLogMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.qmfresh.coupon.services.entity.CouponEventLog">
        <id column="id" property="id"/>
        <result column="coupon_code" property="couponCode"/>
        <result column="biz_type" property="bizType"/>
        <result column="biz_desc" property="bizDesc"/>
        <result column="remark" property="remark"/>
        <result column="biz_code" property="bizCode"/>
        <result column="source_biz_code" property="sourceBizCode"/>
        <result column="gmt_create" property="gmtCreate"/>
        <result column="gmt_modified" property="gmtModified"/>
        <result column="operator_name" property="operatorName"/>
        <result column="operator_id" property="operatorId"/>
        <result column="current_shop_id" property="currentShopId"/>
    </resultMap>
    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        coupon_code AS couponCode,
        biz_type AS bizType,
        biz_desc AS bizDesc,
        remark,
        biz_code AS bizCode,
        source_biz_code AS sourceBizCode,
        gmt_create AS gmtCreate,
        gmt_modified AS gmtModified,
        operator_name AS operatorName,
        operator_id AS operatorId,
        current_shop_id AS currentShopId
    </sql>

    <select id="queryByBiz" resultType="com.qmfresh.coupon.services.entity.CouponEventLog">
        select
        <include refid="Base_Column_List"/>
        from t_coupon_event_log
        where
        biz_type = #{bizType}
        <if test="bizCode != null and bizCode != ''">
            AND biz_code = #{bizCode}
        </if>
        <if test="sourceBizCode != null and sourceBizCode != ''">
            AND source_biz_code = #{sourceBizCode}
        </if>
        ORDER BY id DESC
        LIMIT 1
    </select>
</mapper>
