<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.SendActivityCouponMapper">
    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivityCoupon">
        <id column="id" property="id" />
        <result column="activity_id" property="activityId" />
        <result column="template_id" property="templateId" />
        <result column="coupon_name" property="couponName" />
        <result column="coupon_type" property="couponType" />
        <result column="send_num" property="sendNum" />
        <result column="remark" property="remark" />
        <result column="last_operator_id" property="lastOperatorId" />
        <result column="last_operator_name" property="lastOperatorName" />
        <result column="gmt_create" property="gmtCreate" />
        <result column="gmt_modified" property="gmtModified" />
        <result column="is_deleted" property="isDeleted" />
        <result column="send_rule" property="sendRule" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        activity_id AS activityId,
        template_id AS templateId,
        coupon_name AS couponName,
        coupon_type AS couponType,
        send_num AS sendNum,
        remark,
        last_operator_id AS lastOperatorId,
        last_operator_name AS lastOperatorName,
        gmt_create AS gmtCreate,
        gmt_modified AS gmtModified,
        is_deleted AS isDeleted,
        send_rule AS sendRule
    </sql>

    <select id="queryByActivityId" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivityCoupon">
        select
        <include refid="Base_Column_List"/>
        from t_send_activity_coupon
        where is_deleted = 0
        AND activity_id=#{activityId}
    </select>

    <select id="queryByActivityIdList" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivityCoupon">
        select
        <include refid="Base_Column_List"/>
        from t_send_activity_coupon
        where is_deleted = 0
        AND activity_id in
        <foreach collection="activityIdList" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </select>

    <select id="queryByActivityAndTemp" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivityCoupon">
        select
        <include refid="Base_Column_List"/>
        from t_send_activity_coupon
        where is_deleted = 0
        AND activity_id=#{activityId}
        AND template_id in
        <foreach collection="templateIdList" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </select>

    <update id="updateSendNum">
      UPDATE t_send_activity_coupon
        SET send_num = #{sendNum},
        last_operator_id = #{operatorId},
        last_operator_name = #{operatorName}
        WHERE id =#{id}
        and activity_id=#{activityId}
    </update>

    <update id="updateSendRule">
      UPDATE t_send_activity_coupon
        SET send_rule = #{sendRule}
        WHERE id =#{id}
    </update>

    <update id="delete">
        UPDATE t_send_activity_coupon
        SET is_deleted = 1,
        last_operator_id = #{operatorId},
        last_operator_name = #{operatorName}
        WHERE id =#{id}
        and activity_id=#{activityId}
    </update>

    <insert id="insertBatch">
        INSERT INTO t_send_activity_coupon (
        activity_id,
        template_id,
        coupon_name,
        coupon_type,
        send_num,
        remark,
        last_operator_id,
        last_operator_name,
        gmt_create,
        gmt_modified,
        is_deleted,
        send_rule
        ) VALUES
        <foreach collection="couponList" item="item" index="index" separator=",">
            (
            #{item.activityId},
            #{item.templateId},
            #{item.couponName},
            #{item.couponType},
            #{item.sendNum},
            #{item.remark},
            #{item.lastOperatorId},
            #{item.lastOperatorName},
            #{item.gmtCreate},
            #{item.gmtModified},
            #{item.isDeleted},
            #{item.sendRule}
            )
        </foreach>
    </insert>

</mapper>

