<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.SendActivityMapper">
    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivity">
        <id column="id" property="id" />
        <result column="activity_name" property="activityName" />
        <result column="send_type" property="sendType" />
        <result column="activity_type" property="activityType" />
        <result column="send_status" property="sendStatus" />
        <result column="send_rule" property="sendRule" />
        <result column="remark" property="remark" />
        <result column="last_operator_id" property="lastOperatorId" />
        <result column="last_operator_name" property="lastOperatorName" />
        <result column="gmt_create" property="gmtCreate" />
        <result column="gmt_modified" property="gmtModified" />
        <result column="is_deleted" property="isDeleted" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id,
        activity_name AS activityName,
        send_type AS sendType,
        activity_type AS activityType,
        send_status AS sendStatus,
        send_rule AS sendRule,
        remark,
        last_operator_id AS lastOperatorId,
        last_operator_name AS  lastOperatorName,
        gmt_create AS gmtCreate,
        gmt_modified AS gmtModified,
        is_deleted AS isDeleted
    </sql>

    <select id="queryByActivityType" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivity">
        select
        <include refid="Base_Column_List"/>
        from t_send_activity
        where is_deleted = 0
        AND send_status = 2
        AND activity_type = #{activityType}
        ORDER BY id DESC
    </select>

    <select id="queryById" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivity">
        select
        <include refid="Base_Column_List"/>
        from t_send_activity
        where is_deleted = 0
        AND id = #{id}
    </select>

    <update id="updateStatus">
      UPDATE t_send_activity
        SET send_status = #{sendStatus},
        last_operator_id = #{operatorId},
        last_operator_name = #{operatorName}
        WHERE id =#{id}
    </update>

    <update id="delete">
        UPDATE t_send_activity
        SET is_deleted = 0,
        last_operator_id = #{operatorId},
        last_operator_name = #{operatorName}
        WHERE id =#{id}
    </update>

    <select id="queryCount" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM t_send_activity
        WHERE is_deleted = 0
        <if test="activityName != null and activityName != ''">
            and activity_name like concat('%',#{activityName},'%')
        </if>
        <if test="sendType != null">
            and send_type = #{sendType}
        </if>
        <if test="activityType != null">
            and activity_type = #{activityType}
        </if>
        <if test="status != null">
            and send_status = #{status}
        </if>
        <if test="beginTime != null and endTime != null">
            and gmt_create BETWEEN #{beginTime} AND #{endTime}
        </if>
        <if test="createName != null and createName != ''">
            and last_operator_name = #{createName}
        </if>
    </select>

    <select id="queryByPage" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivity">
        SELECT <include refid="Base_Column_List"/>
        FROM t_send_activity
        WHERE is_deleted = 0
        <if test="activityName != null and activityName != ''">
            and activity_name like concat('%',#{activityName},'%')
        </if>
        <if test="sendType != null">
            and send_type = #{sendType}
        </if>
        <if test="activityType != null">
            and activity_type = #{activityType}
        </if>
        <if test="status != null">
            and send_status = #{status}
        </if>
        <if test="beginTime != null and endTime != null">
            and gmt_create BETWEEN #{beginTime} AND #{endTime}
        </if>
        <if test="createName != null  and createName != ''">
            and last_operator_name = #{createName}
        </if>
        order by send_status asc, id desc
        LIMIT #{start}, #{length}
    </select>

    <select id="queryBySendType" resultType="com.qmfresh.coupon.services.platform.infrastructure.mapper.activity.entity.SendActivity">
        SELECT <include refid="Base_Column_List"/>
        FROM t_send_activity
        WHERE is_deleted = 0
        <if test="sendType != null">
            and send_type = #{sendType}
        </if>
        <if test="status != null">
            and send_status = #{status}
        </if>
    </select>

</mapper>

